/* colors button  #4D5AE5 */
/* primary colors  headlines #2E2F42 */
/* colors text #434455 */
/* text in footer  #E7E9FC */
/* h1 button text #FFFFFF */

:root {
  --primary-button-color:#4D5AE5;
  --color-headlines:#2E2F42;
  --color-text:#434455;
  --footer-text:#E7E9FC;
  --button-h1:#FFFFFF;
  --button-hover: #404BBF;
  --button-portfolio:  #F4F4FD;
  --icons-hover: #31D0AA;
  --modal-background: #FCFCFC;
  --input-text: #8E8F99;
}


body {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: var(--color-text);
}
img {
  display: block;
  width: 100%;
  height: auto;

}

 .list {
  list-style: none;
 }



 .visually-hidden {
  position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ----LOGO---- */
.logo {
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-button-color);
  text-decoration: none;
  display: block;

  margin-right: 77px;



}
.logo-pading {
  padding-top: 24px;
  padding-bottom: 24px;
}
.accent-header-logo{
  color: var(--color-headlines)

}
p, h1, h2,h3,h4,h5,h6 {
  margin: 0;
}
ul,ol {
  margin: 0;
  padding-left: 0;;
}

/* ----HEADER---- */
.head {
  /* position: absolute;
  width: 1440px;
  height: 72px;
  left: 0px;
  top: 0px; */
  background: var(--button-h1);
  border-bottom: 1px solid #E7E9FC;
  /* padding-top: 24px;
  padding-bottom: 24px; */
  
}
.head > .container {
  display: flex;
  align-items: center;
}
.nav-navigation {
  display: flex;
  align-items:center;
}

.nav-list {
  display: flex;
  gap: 40px;
}
.list-item {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-headlines);
  text-decoration: none;
 

}
.contact {
  display: flex;
  margin-left: auto;
  gap: 40px;
}
.contact-item {
  
}

.nav-a {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-headlines);
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-a:hover,
.nav-a:focus {
  color: var(--primary-button-color);
}
.nav-a.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  opacity: 1;
  width: 100%;
  height: 4px;
  background-color:var(--button-hover);
  border-radius: 2px;
}
.nav-a.current {
  color: var(--button-hover);
}

/* .nav-a:active::after{
  opacity: 1;
} */


/* .contact-item:hover,
.contact-item:focus {
  color: #4D5AE5;
} */

.contact-a {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-a:hover,
.contact-a:focus {
  color: var(--primary-button-color);
}

/* ----HERO---- */

.hero {
  display: flex;
  background: var(--color-headlines);
  max-width: 1440px;
  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
   url(../img/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  width: 494px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--button-h1);
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
}
.hero-button {
  font-family: inherit;
  display: inline-block;
  min-width: 169px;
  height: 56px;
  background: var(--primary-button-color);
  color: var(--button-h1);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  padding: 16px 32px;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----SKILLS---- */
.skills {
  padding-top: 120px;
  padding-bottom: 120px;
}
.skills-title {
}
.skills-list {
  display: flex;
  gap: 24px;
}
.skills-item {
  width: calc((100% - 72px) / 4)
}
.section-skills-icons {
  height: 112px;
  background-color:var(--button-portfolio);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}
.skills-icons {
}

/* .skills-item::before {
  content: '';
  display: block;
  width: 264px;
  height: 112px;
  background-color:var(--button-portfolio);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: 1px solid var(--button-portfolio);

}
.skills-item:nth-child(1)::before {
  background-image: url(../img/strategy.svg);
}

.skills-item:nth-child(2)::before {
  background-image: url(../img/punctuality.svg);
}

.skills-item:nth-child(3)::before {
  background-image: url(../img/diligence.svg);
}

.skills-item:nth-child(4)::before {
  background-image: url(../img/astronaut.svg);
} */
.skills-pre-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headlines);
  margin-bottom: 8px;
  margin-top: 8px;
}
.skills-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}


/* ----WORK---- */
.work {
  padding-bottom: 120px;
}
.work-title {
  font-weight: 800;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-headlines);
  margin-bottom: 72px;

}
.work-list {

  display: flex;
  gap: 24px;

}
.work-item {
}

/* ----TEAM---- */
.team {
  background:#F4F4FD;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-headlines);

  margin-bottom: 72px;
}
.team-list {
  /* padding-left: 156px; */
  /* padding-right: 156px;
  padding-bottom: 120px; */
  display: flex;
  gap: 24px;



}
.team-item {
  
}

.team-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headlines);
  text-align: center;

}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
  text-align: center;
  margin-bottom: 8px;

}
.description {
  padding-top: 32px;
  padding-bottom: 32px;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  
}
.icons-soc {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icons-soc-item {
  width: 40px;
  height: 40px;
}
.icons-soc-link {
  width: 100%;
  height: 100%;
  background-color:var(--primary-button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-soc-link:hover,
.icons-soc-link:focus {
  background-color:var(--button-hover);
}
/* ----CUSTOMERS---- */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-headlines);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;

}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icons {
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--primary-button-color);
}
.customers-link:hover .customers-icons,
.customers-link:focus .customers-icons {
  fill:var(--primary-button-color);
}



/* ----FOOTER---- */
.foot {
  background: var(--color-headlines);
  padding-top: 100px;
  padding-bottom: 100px;
}

.foot > .container {
  display: flex;
}

.accent-footer-logo {
  color: #F4F4FD;

}
.foot-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
  margin-top: 16px;

}
.foot-logo {
  
}

.foot-footer {
  width: 264px;
  
}
.soc-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.social-foot-list {
  display: flex;
  gap: 24px;

}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-link:hover,
.social-link:focus {
  background-color:var(--icons-hover);
}
.foot-icons {
  fill: #F4F4FD;;
}
.footer-text-information {

}
.footer-icons-information {
  margin-left: 120px;
}
.footer-subscribe {
  margin-left: 80px;

}
.subcribe-form {
  display: flex;
}
.subscribe-text {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-h1);
  margin-bottom: 16px;
}
.subcribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  outline-color: var(--primary-button-color);
}

.subcribe-input:focus {
  border-color: var(--primary-button-color)
}
.subsribe-button {
  position: relative;
  padding: 8px 64px 8px 24px;
  height: 40px;
  background-color: var(--primary-button-color);
  border-color: var(--primary-button-color);
  border-radius: 4px;
  color:var(--button-h1);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subsribe-button:hover,
.subsribe-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--button-hover);

}
.subscribe-wrap {
  position: relative;
}
.icon-subscribe {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}


/* ----PORTFOLIO---- */

.portfolio {
  background: var(--button-h1);
  padding-top: 96px;
}
.portfolio-title {
}
.portfolio-button-list {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;



}
.portfolio-button {


}
.button-item {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--primary-button-color);
  background: var(--button-portfolio);
  cursor: pointer;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  background-color: var(--primary-button-color);
  color: var(--button-portfolio);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
  border-color: var(--primary-button-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
  padding-bottom: 120px;
}
.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  
}


.portfolio-secondly-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headlines);
  margin-bottom: 8px;

}
.portfolio-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:var(--color-text)

}
.text-decor{
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-decor:focus,
.text-decor:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-size {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  background: #FFFFFF;
  border: 1px solid #E7E9FC;
  border-top: none;
  
}
.photo-color {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(63, 145, 238);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}
.overlay-text {
  color: var(--button-h1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.portfolio-item:hover .overlay {
  transform: translateY(0%);
}
/* -----BACKDROP & MODAL----- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-close-modal {

}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-headlines);
  letter-spacing: 0.02em;
  margin-top: 32px;
  margin-bottom: 14px;
}
.modal-form {

}
.modal-field {
  margin-bottom: 26px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  height: 40px;
  width: 360px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline-color: var(--primary-button-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-button-color);
}

.modal-input:focus + .input-icon {
  fill: var(--primary-button-color);
}
.modal-button {
  width: 169px;
  height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: var(--primary-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--primary-button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);



}

.modal-button:focus,
.modal-button:hover {
  background-color: var(--button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.01em;
  color:var(--input-text);
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 19px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline-color: var(--primary-button-color);
  resize: none;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check {

}

.checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
}

.checkbox-text::before {

  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-headlines);
  display: block;
  border-radius: 2px;
  margin-right: 8px;
}

.modal-check:checked + .checkbox-text::before{
  background-color: var(--button-hover);
  background-image: url(../img/vector.svg);
  background-repeat: no-repeat;
  background-position: center;

}

